{
  "private": true,
  "name": "browser-app",
  "version": "0.0.0",
  "dependencies": {
    "@theia/core": "^1.37.0",
    "@theia/editor": "^1.37.0",
    "@theia/filesystem": "^1.37.0",
    "@theia/markers": "^1.37.0",
    "@theia/messages": "^1.37.0",
    "@theia/monaco": "^1.37.0",
    "@theia/navigator": "^1.37.0",
    "@theia/plugin-ext": "^1.37.0",
    "@theia/plugin-ext-vscode": "^1.37.0",
    "@theia/preferences": "^1.37.0",
    "@theia/process": "^1.37.0",
    "@theia/terminal": "^1.37.0",
    "@theia/workspace": "^1.37.0",
    "tree-editor-example": "0.0.0"
  },
  "devDependencies": {
    "@theia/cli": "^1.37.0"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn build",
    "download:plugins": "theia download:plugins",
    "clean": "theia clean",
    "build": "theia build --mode development && yarn download:plugins",
    "start": "theia start --loglevel=debug --root-dir=../workspace --plugins=local-dir:./plugins",
    "watch": "theia build --watch --mode development"
  },
  "theia": {
    "frontend": {
      "config": {
        "applicationName": "Theia Tree Editor Dev Example",
        "defaultTheme": "light"
      }
    },
    "target": "browser"
  },
  "theiaPluginsDir": "plugins",
  "theiaPlugins": {
    "vscode-builtin-json": "https://open-vsx.org/api/vscode/json/1.48.2/file/vscode.json-1.48.2.vsix",
    "vscode-builtin-json-language": "https://open-vsx.org/api/vscode/json-language-features/1.48.2/file/vscode.json-language-features-1.48.2.vsix"
  }
}
