{
  "name": "tree-editor-example",
  "private": true,
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "^1.24.0",
    "@theia/editor": "^1.24.0",
    "@theia/filesystem": "^1.24.0",
    "@theia/workspace": "^1.24.0",
    "@eclipse-emfcloud/theia-tree-editor": "0.6.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc && yarn run lint",
    "lint": "eslint -c ./.eslintrc.js --ext .ts ./src",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/tree-editor-example-frontend-module"
    }
  ]
}